<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hpay.openwallet.bank_info.BankModel" />

        <variable
            name="itemClickListener"
            type="com.hpay.openwallet.bank_info.BankClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:background="@color/color_bg_bank_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.cardClicked(model)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@color/color_bg_bank_item"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:weightSum="6"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_bank_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.bankName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.numberCard}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:checked="@{model.isDefault}"
                    android:text="@string/defaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatCheckBox>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>